
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700" rel="stylesheet">    
    
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
        
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="styles/css/normalize.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="styles/css/main.css">

    <title>Front-End Web Developer | Rabin Rai</title>
</head>
<body>
    <!--================= TOP HEADER =================-->
    <header class="header header-top">
        <div class="wrapper">
            <h1 class="logo">RBN</h1>
        
            <nav id="nav">
                    <a href="" class="nav-item">
                        <h2 class="nav-item--title">Rabin Rai</h2>
                        <h3 class="nav-item--subtitle">Front-End Developer</h3>
                    </a>
            </nav>
        </div>
    </header>
    
     <!--================= HERO =================-->
     <div class="hero">
         <div class="wrapper">
             <div class="hero-inner">
                <article class="hero-content">
                    <h2 class="hero-content--title">Clean, Responsive & Beuatiful Website</h2>
                    <a href="mailto:rabinrai44@gmail.com" class="btn btn--green">Learn More</a>
                </article>
             </div>
         </div>
    </div>

    <!--================= WORKS =================-->
    <section class="work">
        <div class="wrapper">
            <h2 class="section-title">Featured Work</h2>
            <div class="work-item">
                <div class="work-item--list">
                    <a href="https://rabinrai44.github.io/unplugged-responsive" target="_blank">
                        <figure class="work-item--img">
                            <img src="images/Works/wok-unplugged-responsive.png" alt="Mobile-First Music Website">
                        </figure>
                    </a>
                    <h3 class="work-item--title">Mobile-First Music Band Site</h3>
                    <p class="work-item--desc">
                        <a href="https://rabinrai44.github.io/unplugged-responsive" target="_blank" class="btn">Live Preview</a>
                    </p>
                </div>

                <div class="work-item--list">
                    <a href="ttps://rabinrai44.github.io" target="_blank">
                        <figure class="work-item--img">
                            <img src="images/Works/work-freelance-portfolio.png" alt="Freelance site">
                        </figure>
                    </a>
                    <h3 class="work-item--title">Freelance Portfolio</h3>
                    <p class="work-item--desc">
                        <a href="https://rabinrai44.github.io" target="_blank" class="btn">Live Preview</a>
                    </p>
                </div>

                <div class="work-item--list">
                    <a href="https://github.com/rabinrai44/Animal-Trading-Card" target="_blank">
                        <figure class="work-item--img">
                            <img src="images/Works/work-animal-trading.png" alt="Animal trading card">
                        </figure>
                    </a>
                    <h3 class="work-item--title">Animal Trading Card</h3>
                    <p class="work-item--desc">
                        <a href="https://github.com/rabinrai44/Animal-Trading-Card" target="_blank" class="btn">Code Preview</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--================= FOOTER =================-->
    <footer class="footer">
        <div class="wrapper footer-inner">
            <div class="footer-content--left">
                <figure>
                    <img src="https://images.unsplash.com/photo-1516263497941-cfa23ccbf9bd?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2db6b5e01b853cdda6a5f8f8d6ec4c5c&auto=format&fit=crop&w=1567&q=80" alt="The day of coding">
                </figure>
            </div>
            <div class="footer-content--right">
                    <h2 class="section-title">What like to see?</h2>
                    <p><strong>Let's meet for a cup of coffee.</strong></p>
                    <p class="email"><i class="fa fa-envelope"></i> rabinrai44@gmail.com</p>
                <h2 class="section-title">or, find me on the internet.</h2>
                <span class="social-group">
                    <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
                    <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
                    <a href="#"><i class="fab fa-github-square fa-2x"></i></a>
                </span>    
            </div>
        </div>

        <div class="copyright">
            <p>&copy; <a href="http://rabinrai.com/">RBN </a>2018</p>

            <div class="credits">
                <h5>Credit:</h5>
                <a href="https://google.com" target="_blank">Google Fonts</a>
                <a href="https://fontawesome.com" target="_blank">FontAwesome</a>
                <a href="https://unsplash.com" target="_blank">Unsplash</a>
            </div>
        </div>
    </footer>

    
    <!-- JAVASCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>